{
  "name": "wfm",
  "version": "0.2.2",
  "homepage": "https://github.com/IvanRave/wfm",
  "description": "Well file manager",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.2",
    "angular": "~1.2.0",
    "moment": "~2.4.0",
    "requirejs": "~2.1.9",
    "wfm-dict": "https://github.com/IvanRave/wfm-dict.git"
  }
}
